<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d51717;
    }
    .container {
      width: 50%;
      margin: 40px auto;
      padding: 20px;
      background-color: #7a1919;
      border: 1px solid #1b9462;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(4, 20, 141, 0.1);
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"], input[type="email"], input[type="password"], input[type="date"] {
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #14b02e;
    }
    input[type="submit"] {
      width: 100%;
      height: 40px;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #08450a;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>User Registration</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="age">Age:</label>
      <input type="text" id="age" name="age" required>

      <label for="designation">Designation:</label>
      <input type="text" id="designation" name="designation" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="pwd">Password:</label>
      <input type="password" id="pwd" name="pwd" required>

      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required>

      <input type="submit" value="Register">
    </form>
  </div>
</body>
</html>